{
  "identifier" : "A1000001",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6670000200",
      "localizations" : [
        {
          "description" : "5 coins for photo transformations",
          "displayName" : "5 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "MorphApp.coins_5",
      "referenceName" : "5 Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6670000201",
      "localizations" : [
        {
          "description" : "20 coins for photo transformations",
          "displayName" : "20 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "MorphApp.coins_20",
      "referenceName" : "20 Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6670000202",
      "localizations" : [
        {
          "description" : "50 coins for photo transformations",
          "displayName" : "40+10 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "MorphApp.coins_40",
      "referenceName" : "40+10 Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "6670000203",
      "localizations" : [
        {
          "description" : "120 coins for photo transformations",
          "displayName" : "80+40 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "MorphApp.coins_80",
      "referenceName" : "80+40 Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "6670000204",
      "localizations" : [
        {
          "description" : "340 coins for photo transformations",
          "displayName" : "200+140 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "MorphApp.coins_200",
      "referenceName" : "200+140 Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "99.99",
      "familyShareable" : false,
      "internalID" : "6670000205",
      "localizations" : [
        {
          "description" : "800 coins for photo transformations",
          "displayName" : "400+400 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "MorphApp.coins_400",
      "referenceName" : "400+400 Coins",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
